# MONGODB 
MONGODB_URI=

# admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=

# jwt secret 
JWT_SECRET=

# imagekit keys 
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# gemini api key 
GEMINI_API_KEY=
