# MONGODB 
MONGODB_URI="mongodb+srv://skrsikop:blog-app@cluster0.tqaze8x.mongodb.net"

# admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="skrsikop"

# jwt secret 
JWT_SECRET="secret@2025"

# imagekit keys 
IMAGEKIT_PUBLIC_KEY="public_Sg9iNmkrYG4pO5sRpXrp0ksOmC0="
IMAGEKIT_PRIVATE_KEY="private_ZU9wqOIvcPjLqygvt2+5umoPBMI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/skrsikop"

# gemini api key 
GEMINI_API_KEY="AIzaSyD9a8pHZoJsFVsF-t_xUG19Scq2_xb_n1g"

# Demo Mode
DEMO_MODE=true